<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="/abtUs/abtUs.css">

</head>

<body>
    <div id="header_container">
        <div class="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav>
            <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
            <ul id="menu">
              <li><a href="/inbloomhomepage/index.html"><i class="fa-solid fa-house"></i>Home</a></li>
              <li><a href="/productpage/productpage.html"><i class="fa-solid fa-shop"></i> Shop</a></li>
              <li><a href="/purchase/cart.html"><i class="fas fa-shopping-cart"></i> Shopping Cart</a></li>
              <li><a href="/abtUs/aboutUs.html"><i class="fa-solid fa-person-dress"></i><i class="fa-solid fa-person"></i> About</a></li>
              <li><a href="/contact/contact.html"><i class="fa-solid fa-message"></i> Contact</a></li>

            
          </ul>
        </nav>
    </div>
    <div id="colorblock1"></div>
    <div id="colorblock2"></div>
    <div id="colorblock3"></div>

    <div id="wrapper">
        <h1>About Us</h1>
        <p>Our company is a family owned business that has been in operation for over 20 years. We specialize in
            providing the best quality products and services to our customers. Our team of experts are dedicated to
            providing you with the best experience possible. We take pride in our work and strive to exceed your
            expectations. We look forward to working with you and providing you with the best products and services
            available.</p>
            <div id="img1">
                <img src="/abtUs/download.jpg" alt="aboutUs1">
            </div>
        <p>Lorem Ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales libero ligula, non
            interdum nunc posuere eget. Nullam cursus ante at mi dictum hendrerit. Aenean scelerisque, lorem eu sodales
            fringilla, mi neque porttitor dolor, id interdum diam felis ac nisi. Fusce sed elit eleifend, gravida tellus
            quis, vestibulum ligula. Etiam mi dolor, volutpat dignissim leo sed, a</p>
            
        </div>

    <script src="/abtUs/aboutus.js"></script>
    <script src="/inbloomhomepage/homepage.js"></script>
</body>

</html>